[settings]
line_length=119
known_standard_library=pathlib
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
#import_heading_stdlib=Standard Library
#import_heading_django=Django
#import_heading_thirdparty=Third Party
#import_heading_firstparty=First Party
